<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-js-4</title>
</head>
<body>
<script>
   /*
   Метод обьекта - это свойство обьекта, которое является функцией.
    */

    function createNewUser() {
        const userName = prompt("Введите Ваше имя");
        const userLastName = prompt("Введите Вашу фамилию");
        let newUser = {
            firstName: userName,
            lastName: userLastName,
            getLogin() {
                return (this.firstName[0] + this.lastName).toLowerCase();
            }
        }
        return (newUser);
    }
    const user = createNewUser();
    console.log(user.getLogin());

</script>
</body>
</html>