<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-js-5</title>
</head>
<body>
<script>
    /*
    Экранирование позволяет использовать спец символы "'`\ в качестве обычных символов внутри строки.
     */
    function createNewUser() {
        const userName = prompt("Введите Ваше имя");
        const userLastName = prompt("Введите Вашу фамилию");
        const userBirthday = prompt("Введите дату рождения в формате dd.mm.yyyy");
        let newUser = {
            firstName: userName,
            lastName: userLastName,
            birthday: userBirthday,
            getAge(){
                let now = new Date();
                const year = userBirthday.slice(6);
                let month = userBirthday.slice( 3,5);
                month--;
                const day = userBirthday.slice(0,2);
                let age = now.getFullYear() - year;
                if( month > now.getMonth() || (month === now.getMonth && day >now.getDay())){
                    age--;
                }return age;
            },
            getLogin() {
                return (this.firstName[0] + this.lastName).toLowerCase();
            },
            getPassword(){
                return this.firstName[0].toUpperCase() + this.lastName.toLowerCase()+ userBirthday.slice(6);
            },
        };
        return (newUser);
    }
    const user = createNewUser();
    console.log(user.getAge());
    console.log(user);
    console.log(user.getPassword());


</script>
</body>
</html>