<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework-js-6</title>
</head>
<body>
<script>
    /*
    Метод forEach  позволяет позволяет применить к каждому элементу массива переданую функцию.
     */
    const arr = ['hello', 'world', 23, "23", null];
    function filterBy( array, type){
        return array.filter(item => {
            if ( item === null){
                if (type === "null"){
                    return false;
                } else {
                    return true;
                }
            }
            return typeof item !== type})
    }
    console.log(filterBy( arr, "string"))
</script>
</body>
</html>